set terminal png size 800,800
set xlabel "Размер матриц"
set key left box

set output 'plots/plotTIME.png'
set ylabel "Время"
plot "plots/TIME" using 1:2 w l lw 2 lc rgbcolor "#ff0000" title "ijk 32" , \
"plots/TIME" using 1:3 w l lw 2 lc rgbcolor "#ff7700" title "ikj 32" , \
"plots/TIME" using 1:4 w l lw 2 lc rgbcolor "#0000ff" title "ikj optimalL1" , \
"plots/TIME" using 1:5 w l lw 2 lc rgbcolor "#00ff00" title "ikj optimalL2"

set output 'plots/plotL1.png'
set ylabel "Промахи кэша L1"
plot "plots/L1" using 1:2 w l lw 2 lc rgbcolor "#ff0000" title "ijk 32" , \
"plots/L1" using 1:3 w l lw 2 lc rgbcolor "#ff7700" title "ikj 32" , \
"plots/L1" using 1:4 w l lw 2 lc rgbcolor "#0000ff" title "ikj optimalL1" , \
"plots/L1" using 1:5 w l lw 2 lc rgbcolor "#00ff00" title "ikj optimalL2"

set output 'plots/plotL2.png'
set ylabel "Промахи кэша L2"
plot "plots/L2" using 1:2 w l lw 2 lc rgbcolor "#ff0000" title "ijk 32" , \
"plots/L2" using 1:3 w l lw 2 lc rgbcolor "#ff7700" title "ikj 32" , \
"plots/L2" using 1:4 w l lw 2 lc rgbcolor "#0000ff" title "ikj optimalL1" , \
"plots/L2" using 1:5 w l lw 2 lc rgbcolor "#00ff00" title "ikj optimalL2"

set output 'plots/plotCYC.png'
set ylabel "Процессорные такты"
plot "plots/CYC" using 1:2 w l lw 2 lc rgbcolor "#ff0000" title "ijk 32" , \
"plots/CYC" using 1:3 w l lw 2 lc rgbcolor "#ff7700" title "ikj 32" , \
"plots/CYC" using 1:4 w l lw 2 lc rgbcolor "#0000ff" title "ikj optimalL1" , \
"plots/CYC" using 1:5 w l lw 2 lc rgbcolor "#00ff00" title "ikj optimalL2"

set output 'plots/plotFLOP.png'
set ylabel "FLOP"
plot "plots/FLOP" using 1:2 w l lw 2 lc rgbcolor "#ff0000" title "ijk 32" , \
"plots/FLOP" using 1:3 w l lw 2 lc rgbcolor "#ff7700" title "ikj 32" , \
"plots/FLOP" using 1:4 w l lw 2 lc rgbcolor "#0000ff" title "ikj optimalL1" , \
"plots/FLOP" using 1:5 w l lw 2 lc rgbcolor "#00ff00" title "ikj optimalL2"
